<!DOCTYPE html>
<html>
  <head>
     <title>Noughts and Crosses</title>
     <style>
       body{
         background-color:#333;
         margin-top: 0px;
         height: auto;
         width: auto;
       }
       .row div {
         text-align: center;
         background-color: black;
         color: #fff;
         padding: 10px;
          font-size: 20px;
          border: 1px solid gold;
          height: 60px;
          width: 60px;
          float: left;
              }
       .row {
	       clear: both;
        }
        #main-div{
          margin-top: 200px;
          margin-left: 500px;
          position: fixed;
        }
        #main-p{
      
          color:gold;
          background-color: #008080;
          font-size: 40px;
          height: 70px;
          text-align: center;
        }
        p{
          color:#fff;
          font-size: 30px;
        }
        
     </style>
  </head>
  <body>
    <div id="main-p">
    Would you like to play a game? Click to Play Noughts and Crosses.<br/>
    </div>
    <div id="main-div">
      <div class="row">
           <div id="0_0" onclick="place(this)"></div>
           <div id="1_0" onclick="place(this)"></div>
           <div id="2_0" onclick="place(this)"></div>
      </div>     
      <div class="row">
           <div id="0_1" onclick="place(this)"></div>
           <div id="1_1" onclick="place(this)"></div>
           <div id="2_1" onclick="place(this)"></div>
      </div>
      <div class="row">
           <div id="0_2" onclick="place(this)"></div>
           <div id="1_2" onclick="place(this)"></div>
           <div id="2_2" onclick="place(this)"></div>
      </div>
    </div>
    
  
    <script>
      let currentPlayer = "X";
      let won = false;
      function place(box) {
	    if(box.innerText != "" || won) return;
	    box.innerText = currentPlayer;
	    currentPlayer == "X" ? currentPlayer = "O" : currentPlayer = "X";
	    checkGameBoard();
       }
       function checkGameBoard() {
	     for(let i = 0; i <= 2; i++) {
	    checkWinner(document.getElementById(i + "_0").innerText,
	      document.getElementById(i + "_1").innerText,
	      document.getElementById(i + "_2").innerText);
	     checkWinner(document.getElementById("0_" + i).innerText,
	       document.getElementById("1_" + i).innerText,
	       document.getElementById("2_" +i).innerText);
	     }
	     checkWinner(document.getElementById("0_0").innerText,
	       document.getElementById("1_1").innerText,
	       document.getElementById("2_2").innerText);
             checkWinner(document.getElementById("0_2").innerText,
	       document.getElementById("1_1").innerText,
	       document.getElementById("2_0").innerText);
      }
      function checkWinner(first, second, third) {
	 if(first != "" && first == second && first == third) {
		alert("Winner!");
		won = true;
         }
      }
    </script>
  </body>
</html>


